# tablafx

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ipastorl/tablafx/: Capsule.java  CapsuleList.java  Controller.java  DBCapsules.java  MainApplication.java  Mission.java
src/main/java/com/ipastorl/tablafx/model/: Capsule.java  CapsulesApiService.java  CapsulesService.java  Mission.java
src/main/resources/com/ipastorl/tablafx/: imprimir_con_retrofit.txt  view.fxml
